{{ template "header.gohtml" . }}

<article>
    <header><h3>Discord Channels <span class="htmx-indicator" aria-busy="true" /></h3></header>

    <p>This page can be used to examine the current channels available to the bot and their Guild &amp; Channel IDs.</p>

    <table id="channels">
        <thead>
            <tr>
                <th>Guild ID</th>
                <th>ID</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
    {{ range .Channels }}
        <tr hx-vals='{"id": "{{.ID}}"}'>
            <td><code>{{.GuildID}}</code></td>
            <td><code>{{.ID}}</code></td>
            <td>
                <i title="Type {{.Type}}">
                    {{- if eq .Type 4}}folder
                    {{- else if eq .Type 0}}text_ad
                    {{- else if eq .Type 2}}forum
                    {{- else}}not_listed_location
                    {{- end}}
                </i>
                <a href="https://discord.com/channels/{{.GuildID}}/{{.ID}}">#{{.Name}}</a>
            </td>
        </tr>
    {{ else }}
        <tr>
            <td colspan="3">No channels. Are we connected to a server?</td>
        </tr>
    {{ end }}
        </tbody>
    </table>
</article>

{{ template "footer.gohtml" . }}
