{{ template "header.gohtml" . }}

<article class="border">
    <p>Hello! This page is for administering the No Time To Explain bot. You can configure its settings, which will affect all servers that it is connected to. Have fun!</p>
</article>

<article class="blur">
    <header><h3>Messages <span class="htmx-indicator" aria-busy="true" /></h3></header>

    <p>Define a new message by providing a "Trigger" that the bot will look for alongside a "Response" that the bot will reply with. Triggers are defined using regular expressions. See <a href="https://regex101.com/">https://regex101.com/</a> for a good example of how this can be used.</p>

    <ul id="messages" class="list border" hx-indicator="closest article">
    {{ range $key, $responses := .MessageGroups }}
        <li>
            <details>
                <summary>
                    <div class="row">
                        <div class="max">
                            <div>
                                Trigger: <code>{{$key}}</code>
                                {{ if gt (len $responses) 1 }}
                                    <span class="small-text"> ({{ len $responses }} responses)</span>
                                {{ end }}
                            </div>
                        </div>
                        <i>expand_more</i>
                    </div>
                </summary>

                <ul class="list">
                {{ range $responses }}
                    <li hx-vals='{"id": "{{.ID}}"}'>
                        <i>{{ if .Enabled}}notifications{{else}}notifications_off{{end}}</i>
                        <div class="max">{{.Response}}</div>
                        {{if .Sender}}<em>Limit to @{{.Sender}}</em>{{end}}
                        <button
                            class="border small-round"
                            hx-get="/message/{{.ID}}"
                            hx-target="#editMessageForm"
                        >
                            <i>edit</i>
                        </button>
                        <button
                            class="border small-round"
                            hx-post="/message/delete"
                            hx-target="#messages"
                            hx-select="#messages"
                            hx-swap="outerHTML"
                            hx-confirm="Are you sure?"
                        >
                            <i>delete</i>
                        </button>
                    </li>
                {{ end }}
                </ul>
            </details>
        </li>
    {{ else }}
        <li>
            <p>No messages. Add one to get started!</p>
        </li>
    {{ end }}
    </ul>

    <footer hx-indicator="closest article">
        <form action="/message/add" method="post">
            <div class="field border label">
                <input type="text" name="sender" placeholder="Sender (username)" />
                <label>Sender (username)</label>
            </div>
            <div class="field border label">
                <input type="text" name="trigger" placeholder="Trigger" minlength="4" required />
                <label>Trigger</label>
            </div>
            <div class="field border label">
                <input type="text" name="response" placeholder="Response" minlength="4" required />
                <label>Response</label>
            </div>
            <div class="field border">
                <label class="checkbox"><input type="checkbox" name="enabled" value="enabled" checked /> <span>Enabled</span></label>
            </div>

            <button type="submit"><i>add</i> Add Message</button>
        </form>
    </footer>
</article>

{{with .Bluesky}}
<article class="blur">
    <header><h3>Bluesky Feeds <span class="htmx-indicator" aria-busy="true" /></h3></header>

    <p>Add a new Bluesky feed to the server's feed channel. Must be a valid Bluesky handle, without the leading "@".</p>

    <table id="feeds">
        <thead>
            <tr>
                <th>Author</th>
                <th>Last Message</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
    {{ range .Feeds }}
        <tr hx-vals='{"id": "{{.ID}}"}'>
            <td><a href="{{.URL}}">{{.Author}}</a></td>
            <td><code>{{.LastMessage}}</code></td>
            <td style="width: 1rem;">
                <i
                    hx-post="/feed/delete"
                    hx-target="#feeds"
                    hx-select="#feeds"
                    hx-swap="outerHTML"
                    hx-confirm="Are you sure?"
                >delete</i>
            </td>
        </tr>
    {{ else }}
        <tr>
            <td colspan="3">No feeds. Add one to get started!</td>
        </tr>
    {{ end }}
        </tbody>
    </table>

    <footer>
        <form action="/feed/add" method="POST">
            <nav>
                <div class="field border label max">
                    <input type="text" name="author" placeholder="Author" />
                    <label>Author</label>
                </div>
                <button id="addMessage"><i>add</i> Add</button>
            </nav>
        </form>
    </footer>
</article>
{{end}}

<article class="blur">
    <header><h3>Ad Hoc <span class="htmx-indicator" aria-busy="true" /></h3></header>

    <p>Send an ad-hoc message to the selected channel. Please be kind in what you send, it's coming from the bot!</p>

    <form id="sendMessageForm" method="POST" action="/message/send">
        <div class="field suffix border">
            <select name="channel" required>
                <option disabled>Select a Channel</option>
                {{ range .Channels }}
                    {{if eq .Type 0}}
                    <option value="{{.ID}}">{{.GuildID}} -> #{{.Name}}</option>
                    {{ end}}
                            {{/* <a href="https://discord.com/channels/{{.GuildID}}/{{.ID}}">#{{.Name}}</a> */}}
                {{ end }}
            </select>
            <i>arrow_drop_down</i>
        </div>

        <nav>
            <div class="field label border max">
                <input type="text" name="message" placeholder="Message (Be kind!)" minlength="2" required value="" />
                <label>Message</label>
            </div>
            <button class="primary" type="submit"><i>send</i> Send</button>
        </nav>
    </form>
</article>

<dialog>
    <h5>Edit Message</h5>

    <form id="editMessageForm" method="POST" action="/message/edit"></form>

    <nav class="right-align">
      <button class="secondary" role="cancel"><i>cancel</i> Cancel</button>
      <button form="editMessageForm"><i>save</i> Save</button>
    </nav>
</dialog>


<dialog>
    <h5>Send Message</h5>

    <nav class="right-align no-space">
        <button class="secondary" role="cancel">Cancel</button>
    </nav>
</dialog>

{{ template "footer.gohtml" . }}
