{{ template "header.gohtml" . }}

<main class="container">
    <article>
        <p>Hello! This page is for administering the No Time To Explain bot. You can configure its settings, which will affect all servers that it is connected to. Have fun!</p>
    </article>

    <article>
        <header>Messages</header>

        <table id="messages">
            <thead>
                <tr>
                    <th>Trigger</th>
                    <th>Response</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
        {{ range .Messages }}
            <tr hx-vals='{"id": "{{.ID}}"}'>
                <td><code>{{.Trigger}}</code></td>
                <td><code>{{.Response}}</code></td>
                <td style="width: 1rem;">
                    <i class="bi bi-x-circle-fill pointer" hx-post="/message/delete" hx-target="#messages" hx-select="#messages" hx-swap="outerHTML"></i>
                </td>
            </tr>
        {{ else }}
            <tr>
                <td colspan="3">No messages. Add one to get started!</td>
            </tr>
        {{ end }}
            </tbody>
        </table>

        <footer>
            <button id="addMessage"><i class="bi bi-plus"></i> Add Message</button>
        </footer>
    </article>
</main>

<dialog id="addMessageDialog">
    <article>
        <header>Add A Message</header>

        <p>Define a new message by providing a "Trigger" that the bot will look for alongside a "Response" that the bot will reply with. Triggers are defined using regular expressions. See <a href="https://regex101.com/">https://regex101.com/</a> for a good example of how this can be used.</p>

        <form id="addMessageForm" method="POST">
            <input type="text" name="trigger" placeholder="Trigger" minlength="4" required />
            <input type="text" name="response" placeholder="Response" minlength="4" required />

            <footer>
                <button>Save</button>
                <button id="addMessageCancel" class="secondary">Cancel</button>
            </footer>
        </form>
    </article>
</dialog>

{{ template "footer.gohtml" . }}
