{{ template "header.gohtml" . }}

<main class="container">
    <article>
        <p>Hello! This page is for administering the No Time To Explain bot. You can configure its settings, which will affect all servers that it is connected to. Have fun!</p>
    </article>

    <article>
        <header>Messages</header>

        <table id="messages">
            <thead>
                <tr>
                    <th>Trigger</th>
                    <th>Response</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
        {{ range .Messages }}
            <tr hx-vals='{"id": "{{.ID}}"}'>
                <td><code>{{.Trigger}}</code></td>
                <td><code>{{.Response}}</code></td>
                <td style="width: 1rem;">
                    <i class="bi bi-x-circle-fill pointer"
                        hx-post="/message/delete"
                        hx-target="#messages"
                        hx-select="#messages"
                        hx-swap="outerHTML"
                        hx-confirm="Are you sure?"
                    ></i>
                </td>
            </tr>
        {{ else }}
            <tr>
                <td colspan="3">No messages. Add one to get started!</td>
            </tr>
        {{ end }}
            </tbody>
        </table>

        <footer>
            <p><small>Define a new message by providing a "Trigger" that the bot will look for alongside a "Response" that the bot will reply with. Triggers are defined using regular expressions. See <a href="https://regex101.com/">https://regex101.com/</a> for a good example of how this can be used.</small></p>

            <form action="/message/add" method="POST">
                <input type="text" name="trigger" placeholder="Trigger" minlength="4" required />
                <input type="text" name="response" placeholder="Response" minlength="4" required />
                <button type="submit"><i class="bi bi-plus-circle"></i> Add Message</button>
            </form>
        </footer>
    </article>

    {{with .Bluesky}}
    <article>
        <header>Bluesky Feeds</header>

        <table id="feeds">
            <thead>
                <tr>
                    <th>Author</th>
                    <th>Last Message</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
        {{ range .Feeds }}
            <tr hx-vals='{"id": "{{.ID}}"}'>
                <td><a href="{{.URL}}">{{.Author}}</a></td>
                <td><code>{{.LastMessage}}</code></td>
                <td style="width: 1rem;">
                    <i class="bi bi-x-circle-fill pointer"
                        hx-post="/feed/delete"
                        hx-target="#feeds"
                        hx-select="#feeds"
                        hx-swap="outerHTML"
                        hx-confirm="Are you sure?"
                    ></i>
                </td>
            </tr>
        {{ else }}
            <tr>
                <td colspan="3">No feeds. Add one to get started!</td>
            </tr>
        {{ end }}
            </tbody>
        </table>

        <footer>
            <p><small>Add a new Bluesky feed to the server's feed channel. Must be a valid Bluesky handle, without the leading "@".</small></p>

            <form action="/feed/add" method="POST">
                <fieldset role="group">
                    <input type="text" name="author" placeholder="Author" />
                    <button id="addMessage" style="text-wrap: nowrap;"><i class="bi bi-plus-circle"></i> Add</button>
                </fieldset>
        </footer>
    </article>
    {{end}}

    <article>
        <header>Discord Channels</header>

        <table id="channels">
            <thead>
                <tr>
                    <th>Guild ID</th>
                    <th>ID</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
        {{ range .Channels }}
            <tr hx-vals='{"id": "{{.ID}}"}'>
                <td><code>{{.GuildID}}</code></td>
                <td><code>{{.ID}}</code></td>
                <td>
                    <i class="bi bi-
                    {{- if eq .Type 4}}folder
                    {{- else if eq .Type 0}}card-text
                    {{- else if eq .Type 2}}chat
                    {{- else}}question-circle
                    {{- end}}
                    " title="Type {{.Type}}"></i>
                    <a href="https://discord.com/channels/{{.GuildID}}/{{.ID}}">#{{.Name}}</a>
                </td>
            </tr>
        {{ else }}
            <tr>
                <td colspan="3">No channels. Are we connected to a server?</td>
            </tr>
        {{ end }}
            </tbody>
        </table>

    </article>
</main>

{{ template "footer.gohtml" . }}
